# Osmium

./: .gitignore  Port_to_forge.patch  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  gradle.yml
docs/: commands.md  options.md
docs/api/: cape-data-get.md  cape-texture-get.md  cape-upload.md  formatting.md  login.md  send-keep-alive.md
remappedSrc/com/intro/: Osmium.java  Vector2d.java
remappedSrc/com/intro/config/: Option.java  OptionDeserializer.java  OptionSerializer.java  OptionUtil.java  SneakMode.java  Vector2Option.java  ZoomMode.java
remappedSrc/com/intro/mixin/: ClientChunkManagerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  FireworkEntityRendererMixin.java  GameRendererMixin.java  MinecraftClientAccessor.java  OptionsScreenMixin.java  PlayerEntityRendererMixin.java  TitleScreenMixin.java  WorldRendererAccessor.java
remappedSrc/com/intro/module/: EventListener.java  FpsModule.java  Module.java
remappedSrc/com/intro/module/event/: EventDirection.java  EventRemovePlayer.java  EventSpawnEntity.java  EventType.java
remappedSrc/com/intro/render/: RenderManager.java
remappedSrc/com/intro/render/screen/: OsmiumGuiEditScreen.java  OsmiumOptionsScreen.java  OsmiumToggleSneakOptionsScreen.java  OsmiumVideoOptionsScreen.java
src/main/java/com/intro/: BlockEntityCullingMode.java  CapeRenderingMode.java  Osmium.java  OsmiumChunkManager.java  OsmiumOptions.java
src/main/java/com/intro/client/: OsmiumClient.java
src/main/java/com/intro/client/api/: ClientPlayerApi.java
src/main/java/com/intro/client/module/: AutoGG.java  EventListenerSupplier.java  FpsModule.java  FullBright.java  Gui.java  ToggleSneak.java
src/main/java/com/intro/client/network/: ClientNetworkHandler.java
src/main/java/com/intro/client/render/: CapeHandler.java  CapeRenderer.java  Color.java  Colors.java  ElytraRenderer.java  RenderManager.java
src/main/java/com/intro/client/scripting/: Script.java  ScriptingManager.java
src/main/java/com/intro/client/util/: ColorUtil.java  DebugUtil.java  DrawablePosition.java  ElementPosition.java  EnumUtil.java  ExecutionUtil.java  FileUtil.java  GlUtil.java  HypixelAbstractionLayer.java  MathUtil.java  OptionUtil.java  RenderUtil.java  RgbColorGenerator.java  TextureUtil.java  Vector2d.java
src/main/java/com/intro/common/: CommonLauncher.java  ModConstants.java
src/main/java/com/intro/common/api/: NonFunctionalOsmiumApi.java  OsmiumApi.java  OsmiumApiImpl.java  PlayerProperties.java
src/main/java/com/intro/common/config/: DataFixer.java  OptionDeserializer.java  OptionSerializer.java  Options.java
src/main/java/com/intro/common/mixin/: OsmiumMixinConfiguration.java  OsmiumMixinPlugin.java
src/main/java/com/intro/common/network/: NetworkingConstants.java
src/main/java/com/intro/common/util/: HttpRequester.java  InstanceHolder.java  ShortBufferBackedInputStream.java  Util.java
src/main/java/com/intro/config/: BlockEntityCullingMode.java  BlockOutlineMode.java  BooleanOption.java  CapeRenderingMode.java  ColorOption.java  DoubleOption.java  EnumOption.java  Option.java  OptionDeserializer.java  OptionSerializer.java  OptionUtil.java  Options.java  Vector2Option.java
src/main/java/com/intro/config/options/: BlockEntityCullingMode.java  BlockOutlineMode.java  BooleanOption.java  CapeRenderingMode.java  ColorOption.java  DoubleOption.java  EnumOption.java  Option.java  SneakMode.java  StatusEffectDisplayMode.java  Vector2Option.java  ZoomMode.java
src/main/java/com/intro/mixin/: AbilitiesMixin.java  BufferBuilderAccessor.java  CameraMixin.java  ChestBlockEntityMixin.java  ClientChunkManagerMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  FireworkEntityRendererMixin.java  GameRendererInvoker.java  GameRendererMixin.java  GuiMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  KeyboardInputMixin.java  LevelRendererAccessor.java  LevelRendererMixin.java  MathHelperMixin.java  Matrix4fAcessor.java  MinecraftAccessor.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MinecraftMixin.java  OptionsScreenMixin.java  PlayerAbilitiesMixin.java  PlayerEntityRendererMixin.java  PlayerRendererMixin.java  ResourceTextureAccessor.java  ResourceTextureSubclassAccessor.java  ScreenEffectRendererMixin.java  ShaderEffectInvoker.java  TitleScreenMixin.java  WorldRendererAccessor.java  WorldRendererMixin.java
src/main/java/com/intro/module/: EventListener.java  EventListenerSupplier.java  FpsModule.java  FullBright.java  Fullbright.java  Gui.java  MethodContainer.java  OptimizationModule.java  ShowEntityHealth.java  ToggleSneak.java
src/main/java/com/intro/module/event/: Event.java  EventAddPlayer.java  EventJoinWorld.java  EventPlayerJoin.java  EventRemovePlayer.java  EventRender.java  EventRenderPostTick.java  EventSettingsChange.java  EventSpawnEntity.java  EventStartGame.java  EventTick.java  EventType.java
src/main/java/com/intro/render/: CapeHandler.java  CapeRenderer.java  Color.java  Colors.java  ElytraRenderer.java  OsmiumGuiEditScreen.java  OsmiumOptionsScreen.java  OsmiumVideoOptionsScreen.java  PlayerCape.java  RenderManager.java  RenderMode.java  Text.java  TextRenderer.java
src/main/java/com/intro/render/drawables/: ArmorDisplay.java  Drawable.java  StatusEffectDisplay.java  Text.java
src/main/java/com/intro/render/renderer/: BatchRenderer.java  Renderer2D.java
src/main/java/com/intro/render/shader/: Shader.java  (+1 more)
src/main/java/com/intro/server/: OsmiumServer.java
src/main/java/com/intro/util/: EnumUtil.java  OptionUtil.java  TextureUtil.java  Vector2d.java
src/main/java/dev/lobstershack/client/: ModConstants.java  OsmiumClient.java
src/main/java/dev/lobstershack/common/: ModConstants.java
src/main/java/dev/lobstershack/server/: OsmiumServer.java
src/main/resources/: fabric.mod.json  osmium.accesswidener  osmium.mixins.json  pack.mcmeta
src/main/resources/assets/osmium/lang/: de_de.json  en_us.json
(+379 files in other folders)
