plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version + "-${project.minecraft_version.replace("-", "")}"
group = project.maven_group

repositories {
	maven {
		name = "ParchmentMC"
		url = uri("https://maven.parchmentmc.org/")
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"


	mappings(loom.layered {
		parchment("org.parchmentmc.data:parchment-1.19.2:2022.09.18@zip")
		officialMojangMappings()
	})


	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}


java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

loom {
	accessWidenerPath = file("src/main/resources/osmium.accesswidener")
}
