# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.3
	maven_group = com.intro
	archives_base_name = osmium

# Dependencies
	fabric_version=0.48.0+1.18.2
