# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.4.1.2
maven_group = dev.lobstershack
archives_base_name = osmium

# mod dependencies
fabric_version=0.91.1+1.20.4
parchment_version=parchment-1.20.2:2023.12.10
# loader stuff
minecraft_version=1.20.4
loader_version=0.15.0

