# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.4.1.1
maven_group = dev.lobstershack
archives_base_name = osmium

# mod dependencies
fabric_version=0.83.1
parchment_version=parchment-1.19.3:2023.03.12
# loader stuff
minecraft_version=1.20.1
loader_version=0.14.21

