# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.3
	maven_group = com.intro
	archives_base_name = osmium

# Dependencies
	fabric_version=0.43.1+1.18
