# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.4.0.1
maven_group = com.intro
archives_base_name = osmium

# mod dependencies
fabric_version=0.75.3+1.19.4

# loader stuff
minecraft_version=1.19.4
loader_version=0.14.14

